source "https://rubygems.org"

ruby "3.2.2"

gem "breeze_cms" , git: "https://codeberg.org/breeze/breeze"
#gem "breeze_cms" , path: "../breeze"

gem "rails" , "~> 7.1.0"
gem "sprockets-rails"
gem "pg"

gem "importmap-rails"

gem "sassc-rails"
gem 'html2haml'
gem 'devise'
gem 'carrierwave', '>= 3.0'

gem 'kaminari'
gem 'ransack'
gem "devise-async"

gem "bootsnap", require: false

group :production do
  gem "passenger" , "~> 6.0.15" ,  require: "phusion_passenger/rack_handler"
end

group :development, :test do
  # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
  gem "debug", platforms: %i[ mri mingw x64_mingw ]
  gem 'guard-minitest'
  gem 'guard' # NOTE: this is necessary in newer versions
  gem "puma"
end

group :development do
  # Use console on exceptions pages [https://github.com/rails/web-console]
  gem "web-console"
  gem "mina"
end

group :test do
  # Use system testing [https://guides.rubyonrails.org/testing.html#system-testing]
  gem "capybara"
  gem "selenium-webdriver"
  gem "webdrivers"
end

gem "pundit", "~> 2.3"

gem "sucker_punch", "~> 3.1"
